<html lang="en" xmlns="http://www.thymeleaf.org">

<form name="myform" th:action="@{~/user/save}" th:object="${user}" method="POST" enctype="multipart/form-data"
	onsubmit="return validate()">
	<input type="hidden" th:field="*{Id}" value="${Id}">
	<table class="table">
		<tr>
			<td colspan="2">User Form</td>
		</tr>
		<tr>
			<td class="required">Email</td>
			<td>
				<input type="email" th:field="*{email}" size="40" class="form-control" value="${email}">
				<span class="valid" id="validateemail"></span>
			</td>
		</tr>
		<tr>
			<td class="required">User Name</td>
			<td>
				<input type="text" th:field="*{username}" size="40" class="form-control" value="${username}">
				<span class="valid" id="validatename"></span>
			</td>
		</tr>
		<tr>
			<td class="required">Password</td>
			<td>
				<input type="password" th:field="*{password}" size="40" class="form-control" value="${password}">
				<span class="valid" id="validatepass"></span>
			</td>
		</tr>
		<tr>
			<td class="required">Full Name</td>
			<td>
				<input type="text" th:field="*{fullname}" size="40" class="form-control" value="${fullname}">
				<span class="valid" id="validatefullname"></span>
			</td>
		</tr>
		<tr>
			<td>Photo</td>
			<td>
				<input type="text" th:field="*{photo}" id="phototext" class="form-control" th:value="${photo}">
				<input type="file" id="filename" name="photofile" onchange="readurl(this)" class="form-control">
				<br><img src="#" id="avatar" alt="Photo" height="80">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" class="btn btn-primary" value="Simpan Data">
			</td>
		</tr>
	</table>
</form>
<script>
	function readurl(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$('#avatar').attr('src', e.target.result);
				$('#phototext').val($('input[type=file]').val().replace(/C:\\fakepath\\/i, '')) //ini temporari dimana hanya sebagai penyimpanan semetara pada memori kemudia dipanngil ke server
			};
			reader.readAsDataURL(input.files[0]);
		}
	}
	function validate() {
		var email = document.forms["myform"]["email"].value;
		console.log(email.length)
		if (email == "" || email.length < 3 || email.length > 200) {
			$('#validateemail').html("Emial harus diisi.... min 3 max 200 karakter")
			return false;
		}
		var username = document.forms["myform"]["username"].value;
		console.log(username.length)
		if (username == "" || username.length < 3 || email.length > 200) {
			$('#validatename').html("username harus diisi.... min 3 max 200 karakter")
			return false;
		}
		var password = document.forms["myform"]["password"].value;
		if (password == "" || password.length < 8) {
			$('#validatepass').html("password harus diisi.... min 8")
			return false;
		}
		var fullname = document.forms["myform"]["fullname"].value;
		if (fullname == "" || fullname.length < 8) {
			$('#validatefullname').html("fullname min 3 character")
			return false;
		}

	}
</script>

</html>